In [32]:
#Intro to Pandas found here: https://libguides.ntu.edu.sg/python/intropandas
#Parts 8 & 9
%matplotlib inline
import numpy as np
import pandas as pd
df = pd.read_csv('iris.csv')

## Renaming Data

There are scenarios in which data is presented to us with names or headers which do not suit or accurately describe the data, as such we may use pandas functions to change the name to a more appropriate one.

This function is `rename()`, which lets you change index names and/or column names. Here we can change the net_sales column in our dataset to profit, doing:

`df.rename(columns={'profit': 'net_sales'})`
 
rename() allows you to change index or column headers by issuing a index or column parameter. 
 

`df=df.rename(index={0:'wave 1', 1: 'wave 2'})`

(Remember we're using the iris data instead)

In [33]:
df.head()
#let's rename the sepal.length column to have name sepal_length
df = df.rename(columns = {'sepal.length':'sepal_length'})
df.head()

   sepal_length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [34]:
#now let's rename the first index to 'start' and last to 'end'
df = df.rename(index = {0:'start',df.shape[0]-1:'end'})
#note that we used df.shape[0] to call num rows, then -1 for index
df

       sepal_length  sepal.width  petal.length  petal.width    variety
start           5.1          3.5           1.4          0.2     Setosa
1               4.9          3.0           1.4          0.2     Setosa
2               4.7          3.2           1.3          0.2     Setosa
3               4.6          3.1           1.5          0.2     Setosa
4               5.0          3.6           1.4          0.2     Setosa
...             ...          ...           ...          ...        ...
145             6.7          3.0           5.2          2.3  Virginica
146             6.3          2.5           5.0          1.9  Virginica
147             6.5          3.0           5.2          2.0  Virginica
148             6.2          3.4           5.4          2.3  Virginica
end             5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

## Combining Data
There may be situations where we must combine different datasets to perform other analysis, Pandas allows us to do this in three ways: concat(), join(), and merge() (In ascending order of complexity).

The most common and simplest method is `concat([DATAFRAME1,DATAFRAME2])`. This function puts together a list of elements along an axis, especially useful when the columns in the dataframe are the same.

`join()` lets you combine different DataFrame objects which have an index in common. More useful for cases where two dataframes only have one column in common and different other headers.

Example:

DATAFRAME1.join(DATFRAME2, lsuffix='STRING1', rsuffix='STRING2')
Most of what merge() does can be done by join() and at a much lower complexity, you may read the full documentation if you're interested.

import numpy as np
import pandas as pd

# 1. Using concat(), combine the 2 dataset, assuming all headers are the same
`df1=pd.read_csv("Canadian Vids Data.csv")`

`df2=pd.read_csv("UK Vids Data.csv")`

`print(pd.concat([df1,df2]))`

# 2. Assuming only the columns title and trending_date are the same, combine the 2 datasets now. 
`df1=pd.read_csv("Canadian Vids Data.csv")`

`df2=pd.read_csv("UK Vids Data.csv")`

`left=df1.set_index(['category_id'])`

`right=df2.set_index(['category_id'])`

## after creating index columns, use these with .join(), feeding your specific info to join

`print(left.join(right,lsuffix='_CANADA',rsuffix='_UK').columns)`

Note the use of .set_index(['index_name'])
This makes this column serve as common index for join