In [22]:
#Intro to Pandas found here: https://libguides.ntu.edu.sg/python/intropandas
#Parts 1-4
%matplotlib inline
import numpy as np
import pandas as pd

df = pd.read_csv('iris.csv')
#view the first few lines
df.head()
#let's see how many rows and cols
df.shape
#list of column headers and datatype of each
df.columns
#detailed info about dataset, including .columns info (Dtype)
df.info()
#detailed statistical info about dataset
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [29]:
#Now for some tasks:
#1. Output the first few rows of data
print(df.head())
#2. Output data dimensions (i.e. the number of rows and columns of the dataset)
print(df.shape)
#3. Output the column header names
print(df.columns)
#4. Obtain detailed informatio(n about the dataset
print(df.info())
#5. Output statistical information about the dataset
print(df.describe())

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
(150, 5)
Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [53]:
#Finding and Describing data w/ .iloc[row,column]
#third row only 
df.iloc[2,:]
#last row only
df.iloc[-1:,]
#last three columns only
df.iloc[:,-3:]

     petal.length  petal.width    variety
0             1.4          0.2     Setosa
1             1.4          0.2     Setosa
2             1.3          0.2     Setosa
3             1.5          0.2     Setosa
4             1.4          0.2     Setosa
..            ...          ...        ...
145           5.2          2.3  Virginica
146           5.0          1.9  Virginica
147           5.2          2.0  Virginica
148           5.4          2.3  Virginica
149           5.1          1.8  Virginica

[150 rows x 3 columns]

In [62]:
#We can use df.describe(include=['float64']) to describe only this kind of data type
df.describe(include=['float64'])
#We can obtain the frequencey of certain values using value_counts
#normalize parameter returns relative frequencies
df['petal.length'].value_counts(normalize = True)

1.4    0.086667
1.5    0.086667
5.1    0.053333
4.5    0.053333
1.6    0.046667
1.3    0.046667
5.6    0.040000
4.7    0.033333
4.9    0.033333
4.0    0.033333
4.2    0.026667
5.0    0.026667
4.4    0.026667
4.8    0.026667
1.7    0.026667
3.9    0.020000
4.6    0.020000
5.7    0.020000
4.1    0.020000
5.5    0.020000
6.1    0.020000
5.8    0.020000
3.3    0.013333
5.4    0.013333
6.7    0.013333
5.3    0.013333
5.9    0.013333
6.0    0.013333
1.2    0.013333
4.3    0.013333
1.9    0.013333
3.5    0.013333
5.2    0.013333
3.0    0.006667
1.1    0.006667
3.7    0.006667
3.8    0.006667
6.6    0.006667
6.3    0.006667
1.0    0.006667
6.9    0.006667
3.6    0.006667
6.4    0.006667
Name: petal.length, dtype: float64

In [71]:
#we can assign data to change data or create new columns:
#set a whole column to zero:
df['petal.length'] = 0
df.head()
#create new column:
df['gay'] = True
df.head()
#or create new column in the data frame which ranks the rows in decreasing order
df['new_column']=range(len(df), 0, -1)
df

,sepal.length,sepal.width,petal.length,petal.width,variety,gay,new_column
0,5.1,3.5,0,0.2,Setosa,True,150
1,4.9,3.0,0,0.2,Setosa,True,149
2,4.7,3.2,0,0.2,Setosa,True,148
3,4.6,3.1,0,0.2,Setosa,True,147
4,5.0,3.6,0,0.2,Setosa,True,146
...,...,...,...,...,...,...,...
145,6.7,3.0,0,2.3,Virginica,True,5
146,6.3,2.5,0,1.9,Virginica,True,4
147,6.5,3.0,0,2.0,Virginica,True,3
148,6.2,3.4,0,2.3,Virginica,True,2
149,5.9,3.0,0,1.8,Virginica,True,1